# KoverDemo

./: build.gradle  settings.gradle
.github/workflows/: main.yml
app/: build.gradle
app/src/androidTest/java/com/example/koverdemo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/koverdemo/: MainActivity.kt
app/src/main/java/com/example/koverdemo/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/koverdemo/viewmodel/: MainViewModel.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/koverdemo/: ExampleUnitTest.kt
app/src/test/java/com/example/koverdemo/viewmodel/: MainViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
